#MONGO_USER=dineforward-dev
#MONGO_PASS=0YO7rfIZU5oCzl9t
MONGO_URI=mongodb+srv://dineforward-dev:0YO7rfIZU5oCzl9t@cluster0-1pzn5.gcp.mongodb.net/dineforward-development?retryWrites=true&w=majority
#MONGO_URI_PROD=mongodb+srv://dineforward-dev:0YO7rfIZU5oCzl9t@cluster0-1pzn5.gcp.mongodb.net/dineforward?retryWrites=true&w=majority
REDIS_PASSWORD=y4qTKSTvBsrBJMcK10pGkz9ev1BZTTfC
#REDIS_DBNAME=DineForward
#REDIS_ENDPOINT=redis-14232.c84.us-east-1-2.ec2.cloud.redislabs.com:14232
REDIS_HOST=redis-14232.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14232
GOOGLE_MAPS_KEY=AIzaSyAmsr3A-TPKbPqtZEM_Up7VmP0fkc5XhC0
CLOUDINARY_KEY=138351384916619
CLOUDINARY_SECRET=qHrYDfJyVfozmd3_5Okyz35UNkA
CLOUDINARY_CLOUD_NAME=signallabs
CLOUDINARY_URL=cloudinary://138351384916619:qHrYDfJyVfozmd3_5Okyz35UNkA@signallabs